{
  "name": "Harry Kavalikas - Software Engineer",
  "short_name": "Harry Kavalikas",
  "description": "Harry Kavalikas - Software Engineer | LinkedIn · GitHub · Email",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#22c55e",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}